# NovelReader

./: .gitignore  build.gradle  gradle.properties
app/: NovelReader.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbiechen/ireader/: App.java  App.kt  Constants.kt  RxBus.kt
app/src/main/java/com/example/newbiechen/ireader/db/: NovelReaderDatabase.kt
app/src/main/java/com/example/newbiechen/ireader/db/dao/: BookChapterDao.kt  CollBookDao.kt
app/src/main/java/com/example/newbiechen/ireader/db/entity/: BookChapter.kt  CollBook.kt
app/src/main/java/com/example/newbiechen/ireader/event/: AsyncBookEvent.kt  BookSubSortEvent.kt  DeleteResponseEvent.kt  DeleteTaskEvent.kt  DownloadMessage.kt  RecommendBookEvent.kt  SelectorEvent.kt  SyncBookEvent.kt
app/src/main/java/com/example/newbiechen/ireader/model/bean/: AuthorBean.java  AuthorBean.kt  BaseBean.kt  BillBookBean.kt  BillboardBean.kt  BookChapterBean.java  BookCommentBean.java  BookCommentBean.kt  BookDetailBean.java  BookDetailBean.kt  BookHelpfulBean.java  BookHelpfulBean.kt  BookHelpsBean.java  BookHelpsBean.kt  BookListBean.kt  BookListDetailBean.kt  BookRecordBean.java  BookReviewBean.java  BookReviewBean.kt  BookSortBean.kt  BookSourcesBean.java  BookSourcesBean.kt  BookSubSortBean.kt  BookTagBean.kt  ChapterInfoBean.kt  CollBookBean.java  CollBookBmobBean.kt  CommentBean.kt  CommentDetailBean.kt  DetailBean.kt  DownloadTaskBean.java  DownloadTaskBean.kt  HelpsDetailBean.kt  HotCommentBean.kt  LeaderBoardLabel.kt  LeaderBoardName.kt  ReplyToBean.kt  ReviewBookBean.java  ReviewBookBean.kt  ReviewDetailBean.kt  (+4 more)
app/src/main/java/com/example/newbiechen/ireader/model/flag/: BookConvert.kt  BookDistillate.kt  BookFormat.kt  BookListType.java  BookListType.kt  BookSelection.kt  BookSort.kt  BookSortListType.kt  BookType.kt  CommunityType.java  CommunityType.kt  FindType.java  FindType.kt
app/src/main/java/com/example/newbiechen/ireader/model/local/: BookRepository.java  BookRepository.kt  DaoDbHelper.java  DaoDbHelper.kt  DeleteDbHelper.kt  GetDbHelper.java  GetDbHelper.kt  LocalRepository.java  LocalRepository.kt  MyOpenHelper.java  ReadSettingManager.java  ReadSettingManager.kt  SaveDbHelper.java  SaveDbHelper.kt  Void.kt
app/src/main/java/com/example/newbiechen/ireader/model/remote/: BookApi.java  BookApi.kt  RemoteHelper.java  RemoteHelper.kt  RemoteRepository.java  RemoteRepository.kt
app/src/main/java/com/example/newbiechen/ireader/model/repository/: BookCategoryDataSource.kt  BookCategoryDataSourceFactory.kt  BookCategoryDetailRepository.kt  BookCategoryRepository.kt  BookListDataSource.kt  BookListRepository.kt  LeaderBoardBookRepository.kt  LeaderBoardRepository.kt
app/src/main/java/com/example/newbiechen/ireader/presenter/: BillBookPresenter.java  BillBookPresenter.kt  BillboardPresenter.kt  BookDetailPresenter.java  BookDetailPresenter.kt  BookListDetailPresenter.java  BookListDetailPresenter.kt  BookListPresenter.java  BookListPresenter.kt  BookShelfPresenter.java  BookShelfPresenter.kt  BookSortListPresenter.java  BookSortListPresenter.kt  BookSortPresenter.java  BookSortPresenter.kt  ChangeSourcePresenter.java  ChangeSourcePresenter.kt  CommentDetailPresenter.java  CommentDetailPresenter.kt  DiscCommentPresenter.java  DiscCommentPresenter.kt  DiscHelpsPresenter.java  DiscHelpsPresenter.kt  DiscReviewPresenter.java  DiscReviewPresenter.kt  HelpsDetailPresenter.java  HelpsDetailPresenter.kt  ReadPresenter.java  ReadPresenter.kt  ReviewDetailPresenter.java  ReviewDetailPresenter.kt  SearchPresenter.java  SearchPresenter.kt
app/src/main/java/com/example/newbiechen/ireader/presenter/contract/: BillBookContract.kt  BillboardContract.kt  BookDetailContract.kt  BookListContract.kt  BookListDetailContract.kt  BookShelfContract.kt  BookSortContract.kt  BookSortListContract.kt  (+11 more)
app/src/main/java/com/example/newbiechen/ireader/service/: DownloadService.java  DownloadService.kt
app/src/main/java/com/example/newbiechen/ireader/utils/: BookManager.kt  BrightnessUtils.kt  Charset.kt  Constant.java  Constant.kt  Executors.kt  FileStack.kt  FileUtils.java  FileUtils.kt  LogUtils.java  LogUtils.kt  MD5Utils.kt  NetworkUtils.java  NetworkUtils.kt  PermissionsChecker.kt  RxUtils.kt  ScreenUtils.java  ScreenUtils.kt  SharedPreUtils.java  SharedPreUtils.kt  StringUtils.java  StringUtils.kt  SystemBarUtils.kt  ToastUtils.java  ToastUtils.kt
app/src/main/java/com/example/newbiechen/ireader/viewmodel/: BaseViewModelData.kt  BookCategoryDetailViewModel.kt  BookCategoryDetailViewModelFactory.kt  BookCategoryViewModel.kt  BookCategoryViewModelFactory.kt  BookListViewModel.kt  BookListViewModelFactory.kt  InjectorUtils.kt  LeaderBoardBookViewModel.kt  LeaderBoardBookViewModelFactory.kt  LeaderBoardViewModel.kt  LeaderBoardViewModelFactory.kt
app/src/main/java/com/example/newbiechen/ireader/widget/: BookTextView.java  BookTextView.kt  CustomExpandableListView.kt  EasyRatingBar.java  EasyRatingBar.kt  ReboundScrollView.java  ReboundScrollView.kt  RefreshLayout.java  RefreshLayout.kt  ScrollRefreshLayout.java  SelectorView.java  SelectorView.kt
app/src/main/res/drawable/: selector_book_list_tag_color.xml
app/src/main/res/layout/: activity_book_category.xml  activity_book_category_detail.xml  activity_book_list.xml  activity_change_source.xml  activity_leader_board.xml  activity_more_setting.xml  activity_multi_leader_board_book.xml  activity_read.xml  activity_single_leader_board_book.xml  dialog_sex_choose.xml  fragment_bookshelf.xml  fragment_community.xml  fragment_find.xml  fragment_leader_board.xml  item_billboard_group.xml  item_billborad_child.xml  item_book_brief.xml  item_book_category_category.xml  item_book_category_label.xml  item_book_list_tag.xml  item_book_source.xml  item_category_header.xml  popup_book_list_tags.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/newbiechen/ireader/: DateConvertTest.java  ExampleUnitTest.java
(+222 files in other folders)
